visit_last_c1:-154,-379
visit_last_c2:-156,-538
visit_last_c3:-235,-493
visit_last_c4:-241,-403
cat_house: 250,-724
card_button: 153, -42
back_visit: -158, 42
repair_entry: 119, -167
repair_top: 193, -645
use_ticket: 116, -262
pair_top_left: 238, -723
pair_bottom_right: 834, -45
run_button:2419,1170
gohome_confirm: 178, -268

# Switch bar coordinates
oneb_bar: 126, -216
twb_bar: 633, -219


use_diamond: 200, -365
change_33: 60, -484

# Restart Game
close_game: -59, -1143
close_announce: -10, 100
main_game:296, -421
start_game: 2, -50
setup: 49, -132
setup_confirm: 0, -381
chessman: -276, 102
